<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e06f7742342432cbe16c0a15a861179" Name="Diagram1">
        <EntityTypeShape EntityType="Skola_milicaPetrovicModel.Artikl" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="Skola_milicaPetrovicModel.Dobavljac" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="Skola_milicaPetrovicModel.Korisnik" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="Skola_milicaPetrovicModel.KorisnikUloga" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="Skola_milicaPetrovicModel.Racun" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="Skola_milicaPetrovicModel.Stavka" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="Skola_milicaPetrovicModel.Uloga" Width="1.5" PointX="0.75" PointY="6.875" />
        <AssociationConnector Association="Skola_milicaPetrovicModel.FK_Artikl_Dobavljac" />
        <AssociationConnector Association="Skola_milicaPetrovicModel.FK_Stavka_Artikl" />
        <AssociationConnector Association="Skola_milicaPetrovicModel.FK_KorisnikUloga_Korisnik" />
        <AssociationConnector Association="Skola_milicaPetrovicModel.FK_Racun_Korisnik" />
        <AssociationConnector Association="Skola_milicaPetrovicModel.FK_KorisnikUloga_Uloga" />
        <AssociationConnector Association="Skola_milicaPetrovicModel.FK_Stavka_Racun" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>